<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articles</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="main.css" />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/4935be5f78.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- NavBar -->
    <div>
      <div>
        <img
          class="logo"
          src="./Photography Album/Web Images/logo.png"
          alt="logo"
        />
      </div>
      <nav>
        <ul class="navbar">
          <li class="navli"><a id="homepage" href="main.html">Homepage</a></li>
          <li class="navli">
            <a id="Photography" href="Photography.html">Photography</a>
          </li>
          <li class="navli">
            <a id="articles" href="articles.html">Articles</a>
          </li>
          <li class="navli"><a id="about" href="about.html">About</a></li>
        </ul>
      </nav>
    </div>

    <!-- Content -->
    <h1>Articles</h1>

    <!-- Footer -->
    <footer>
      <div id="footer">
        <a href="https://www.instagram.com/danny_spoon/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://twitter.com/_DanielSpoon"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.linkedin.com/in/daniel-wotherspoon/"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a href="https://www.behance.net/dannywothers"
          ><i class="fab fa-behance"></i
        ></a>
        <a href="https://medium.com/@dgwotherspoon"
          ><i class="fab fa-medium-m"></i
        ></a>
        <a href="#"><i id="chevron" class="fas fa-chevron-up"></i></a>
        <h3>&copy; Copyright 2020 Daniel Wotherspoon</h3>
      </div>
    </footer>
  </body>
</html>
